<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="10">

    <Label text="Welcome to your Dorm!"
           style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;"/>

    <Label text="Select an option."
           style="-fx-font-size: 16px; -fx-text-fill: #7F8C8D;"/>

    <Label text="Can you display here da due date and rent."
           style="-fx-font-size: 16px; -fx-text-fill: #7F8C8D;"/>

    <Label text="Big text n shi"
           style="-fx-font-size: 16px; -fx-text-fill: #7F8C8D;"/>
</VBox>