<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.dormitory.UserTransactionController"
      style="-fx-padding: 20;">

    <Label text="TRANSACTION HISTORY"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <TableView prefHeight="400"
               prefWidth="700">

        <columns>

            <TableColumn text="Transaction ID"
                         prefWidth="120"/>

            <TableColumn text="Payment Date"
                         prefWidth="180"/>

            <TableColumn text="Months Paid"
                         prefWidth="150"/>

            <TableColumn text="Amount"
                         prefWidth="120"/>

            <TableColumn text="New Due Date"
                         prefWidth="180"/>

        </columns>

    </TableView>

</VBox>